[Database]
# Tipo de base de datos: 'sqlite' (un archivo) o 'mysql' (un servidor)
db_type = sqlite

# --- Configuración de SQLite ---
# (El archivo se creará en la misma carpeta que la app)
sqlite_db_name = mow_portfolio_v4.db

# --- Configuración de MySQL (Ignorada si db_type = sqlite) ---
# (Requerirá 'pip install PyMySQL')
mysql_user = tu_usuario
mysql_pass = tu_password
mysql_host = localhost
mysql_port = 3306
mysql_db_name = mow_db

[GoogleAI]
# Pega tu clave API de Google AI Studio aquí
# Obtenla en https://aistudio.google.com/
api_key = TU_API_KEY_AQUI

[Ollama]
# La URL base donde está corriendo Ollama
api_url = http://localhost:11434
